ORIGIN_URL = "http://localhost:5173"
MONGO_URL = "mongodb://localhost:27017/client-sphere"
JWTSecreat = "kljv1oe4scmw7skwmp5oqw8um2nz6vmxhc9ewiorn8d9sd3sd48sdd2kjsdj"
USER_GMAIL = "shibilimp063@gmail.com"
APP_PASSWORD="qkcm axbz gyxt qzne"